<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Video_And_Sub_Joiner_v2</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Cornmanthe3rd-Plex-Media-mpc-hc.ico</ApplicationIcon>
    <AssemblyName>VideoAndSubJoinerv2</AssemblyName>
    <Authors>FeelTheThunder</Authors>
    <Company>CrazyTankersVN</Company>
    <Description>Visit Fanpage: https://facebook.com/CrazyTankersVN
YouTube Channel: https://youtube.com/c/CrazyTankersVN</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>